<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="?attr/colorSurface">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Today's sessions"
        android:textAppearance="?attr/textAppearanceSubtitle1"
        android:padding="8dp"/>

    <TextView
        android:id="@+id/tv_total_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceCaption"
        android:paddingStart="8dp"
        android:paddingBottom="8dp"
        android:text="Total today: 0 min"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_today_sessions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
